altair==4.2.2
appdirs==1.4.4
blinker==1.5
cachetools==5.3.0
certifi==2022.12.7
click==8.1.3
conda==23.1.0
contourpy==1.0.7
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.38.0
frozendict==2.3.5
gitdb==4.0.10
GitPython==3.1.31
html5lib==1.1
ipython-genutils==0.2.0
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
matplotlib==3.7.0
mdurl==0.1.2
multitasking==0.0.11
numpy==1.24.2
openpyxl==3.1.1
pandas==1.5.3
Pillow==9.4.0
protobuf==3.20.3
pyarrow==11.0.0
pydeck==0.8.0
Pympler==1.0.1
pyparsing==3.0.9
pytz-deprecation-shim==0.1.0.post0
rich==13.3.2
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
semver==2.13.0
smmap==5.0.0
streamlit==1.19.0
threadpoolctl==3.1.0
toml==0.10.2
transliterate==1.10.2
tzdata==2022.7
tzlocal==4.2
validators==0.20.0
watchdog==2.3.1
webencodings==0.5.1
yfinance==0.2.12
zstandard==0.19.0
